.section {
  max-width: 1200px;
  width: 100%;
  margin: 7rem auto;
  padding: 2rem 1rem;
}
.section__intro h2 {
  font: normal normal 700 1.5rem/1.8rem var(--font-primary);
  color: var(--black);
  text-transform: capitalize;
  text-align: center;
}
.section__intro p {
  font: normal normal 400 0.8rem/1.5rem var(--font-primary);
  color: var(--black-50);
  text-align: center;
  margin: 1.25rem auto 0 auto;
  max-width: 40rem;
}
.section__cards {
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(auto-fill, 290px);
  align-items: center;
  justify-content: center;
}
.section__tag {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 130px;
  padding: 0.5rem 1rem;
  border-radius: 15rem;
  background-color: var(--blue-5);
  font-size: 0.8rem;
  font-weight: 600;
  margin: 0 auto 2rem auto;
}

@media (min-width: 400px) {
  .section__cards {
    grid-template-columns: repeat(auto-fill, 360px);
  }
}
@media (min-width: 1100px) {
  .section__cards {
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, 360px);
    gap: 1rem;
  }
}
