.section {
  max-width: 1200px;
  width: 100%;
  margin: 7rem auto 0 auto;
  padding: 0 1rem;
  display: grid;
  place-items: center;
  gap: 2rem;
  grid-template-areas: "image" "info";
}
.section__info {
  grid-area: info;
}
.section__image {
  width: 100%;
  max-width: 400px;
  grid-area: image;
  border-radius: 0.5rem;
  overflow: hidden;
}
.section__image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
@media (min-width: 720px) {
  .section {
    grid-template-areas: "info image";
    grid-template-columns: repeat(2, auto);
  }
}
