.section{
  max-width: 1200px;
  width: 100%;
  margin: 10rem auto 10rem auto;
}

.title {
  font: normal normal 700 1.3rem/1.5rem var(--font-primary);
  width: 100%;
  text-align: center;
}
.text {
  margin: 1rem auto 0 auto;
  font: normal normal 400 0.8rem/1.3rem var(--font-primary);
  width: 100%;
  text-align: center;
  max-width: 600px;
  color: var(--black-50);
}
.prices{
  display: grid;
  gap: 1rem;
  max-width: 500px;
  width: 100%;
  height: 100%;
}
.section__price{
  max-width: 500px;
  width: 100%;
  height: 100%;
}
.section__grid{
  margin-top: 5rem;
  display: grid;
  gap: 4rem;
  place-items: center;
  place-content: center;
}
@media (width >= 720px){
  .section__grid{
    grid-template-columns: repeat(2, 48%);
  }
}