.card{
  width: 300px;
  border-radius: 0.2rem;
  background-color: var(--white);
  position: relative;
  overflow: hidden;
  transition: 0.3s;
  cursor: pointer;
  display: grid;
}
.card:hover{
  box-shadow: var(--shadow);
}
.card:hover .card__social{
  bottom: 9rem;
}
.card__image{
  width: 100%;
  height: 15rem;
  object-fit: cover;
  z-index: 50;
  position:relative
}
.card__social{
  position: absolute;
  grid-template-columns: repeat(auto-fit,24%);
  gap: 1%;
  bottom: 0;
  display: grid;
  width: 100%;
  justify-content: space-between;
  z-index: 70;
  transition: 0.3s;
}
.card__social div{
  transition: 0.3s;
}
.card__social div:hover{
  filter: brightness(0.8);
}
.card__social a{
  display: flex;
  width: 100%;
  display: grid;
  place-items: center;
  padding: 0.5rem;
}
.card__social svg{
  color: var(--white);
  width: 1rem;
  height: 1rem;
}
.card__info{
  z-index: 100;
  padding: 1rem 0.5rem;
  display: grid;
  gap: 1rem;
  position: relative;
  background-color: var(--white);
  transition: 0.3s;
}
.card__text{
  font: normal normal 400 0.8rem/1.2rem var(--font-primary);
  color: var(--black-50);
}
.card__text--bold{
  font-weight: 700;
  color: var(--black);
}