.section {
  margin-bottom: 7rem;
}
.banner {
  position: absolute;
  top: 0;
  width: 100%;
  height: 1000px;
  object-fit: cover;
  filter: brightness(0.5);
}
.banner__container {
  position: relative;
  width: 100%;
  height: 1000px;
  object-fit: cover;
  max-width: 1200px;
  margin: auto;
  display: grid;
  place-content: center;
  place-items: center;
}
.banner__text h1 {
  text-align: center;
  font: normal normal 700 2rem/2rem var(--font-primary);
  text-transform: capitalize;
  color: var(--white);
  max-width: 720px;
  margin: auto;
}
.banner__text p {
  text-align: center;
  font: normal normal 400 0.8rem/1.5rem var(--font-primary);
  color: var(--white);
  opacity: 0.7;
  max-width: 720px;
  margin: 2rem auto 0 auto;
}
.banner__text span {
  width: 100px;
  height: 16px;
  border-radius: 15rem;
  margin: auto;
}
.banner__icons {
  display: flex;
  gap: 3rem;
  margin-top: 6rem;
}
.icons {
  width: 125px;
  display: grid;
  justify-content: center;
  align-items: start;
  justify-items: center;
  grid-template-rows: auto 2rem;
}

.icons div {
  width: 100px;
  height: 100px;
  border-radius: 15rem;
  display: grid;
  place-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(4px);
}
.icons__center div {
  background-color: var(--strong-blue);
  width: 125px;
  height: 125px;
}
.icons svg {
  width: 60px;
  height: 60px;
  color: var(--white);
}
.icons p {
  margin-top: 1rem;
  text-align: center;
  font: normal normal 400 0.8rem/1rem var(--font-primary);
  color: var(--white);
}
.icons__center p {
  color: var(--strong-blue);
  font-weight: 600;
}
